<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: palevioletred;
            position: absolute;
            right: 0;
        }
        nav {
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
            top: 0;
        }

        ul p {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav>
    </nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rem adipisci, cumque magnam omnis, nostrum mollitia, possimus cum quod porro provident quam quos iusto perspiciatis dolorum alias doloremque repellendus in.
    </p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
</body>
</html>