<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --orange :#ffa435;
            --orange-dark:#fd8b00; 
        }

        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .card {
            position: relative;
            height: 400px;
            width: 300px;
            background: chartreuse;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 2px 5px 20px 0px gray;
        }
        
        figure {
            position: relative;
            height: 20%;
            width: 100%;
            background: black;
        }

        section {
            background: #262626;
            position: absolute;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 200px;
        }

        section img {
            width: 50%;
            position: absolute;
            left:calc(50% - 75px);
            top: -80px;
        }

        .palabras {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-shadow:inset 0px 20px 20px 0px ;
        }

        .palabras p:nth-child(1) {
            font-weight: bold;
            color: white;
            font-size: medium;
        }
        .palabras p:nth-child(1) span {
            color: #a1a1a1;
        }
        .palabras p:nth-child(2) {
            padding-top: 10px;
            color: #a5a5a5;
            font-weight: lighter;
            font-size: small;
        }
    

        footer {
            position: absolute;
            bottom: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 2fr 1.5fr;
            width: 100%;
            height: 30%;
            text-align: center;

        }

        footer a {
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
        }
        footer a:nth-child(1):hover{
            background: #ffac32;
            box-shadow: inset 0px 0px 16px 9px #c57702;

        }
        footer a:nth-child(2):hover{
            background: #74d4ff;
            box-shadow: inset 0px 0px 20px #0d435b;

        }
        footer a:nth-child(3):hover{
            background: #188fed;
            box-shadow: inset 0px 0px 14px #0a3253;
        }

        

        footer .followme {
            grid-column: 1/4;
            grid-row: 2/4;
            background: #ffc107;
            display: flex;
            align-items: center;
            color: black;
            font-weight: bolder;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <figure>
                <img src="" alt="">
            </figure>

            <section>
                <img src="https://www.cheemscoins.com/wp-content/uploads/2021/04/cheems_logo-2.png" alt="">
                <div class="palabras">
                    <p>Mazzaroli Carlos <span>21</span></p>
                    <p>Argentina</p>
                </div>
            </section>

            <footer>
                <a href=""><img width="50%" src="https://s2.coinmarketcap.com/static/img/coins/200x200/1.png" alt="btc"></a>
                <a href=""><img width="50%" src="https://upload.wikimedia.org/wikipedia/commons/b/b7/ETHEREUM-YOUTUBE-PROFILE-PIC.png" alt="eth"></a>
                <a href=""><img width="50%" src="https://s2.coinmarketcap.com/static/img/coins/200x200/6783.png" alt="axs"></a>

                <a class="followme">FOLLOW</a>
            </footer>
            
        </div>
    </div>
</body>
</html>