<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: papayawhip;
            font-size: large;
        }
        /* div {
            background: pink;
        }
        .titulo {
            color: brown;
        }
        #titulo2 {
            color: cornflowerblue;
        }
        a[hreft="https://platzi.com/home"] {
            color: blue;
        } */

        div {
            width: 500px;
            height: 500px;
            background: rebeccapurple;
        }
        p {
            width: 100px;
            height: 100px;
            background: powderblue;
        }
        p > span {
            width: 10px;
            height: 10px;
            background: red;
        }
    </style>
</head>
<body>
    <!-- <div class="titulo">Hola</div>
    <div id="titulo2">Mundo</div>
    <a href="https://platzi.com/home">Platzi</a> -->
        <div>
            <p>
                <span>a</span>
                <span>b</span>
                <span>c</span>
                <span>d</span>
                <span>e</span>
                <span>f</span>
            </p>
        </div>
</body>
</html>