<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
        }
        /* .one {
            z-index: 4;
        }
        .two {
            z-index: 1;
        } */
        .red,.yellow,.blue {
            height: 50px;
            width: 50px;
        }

        .red {
            background: red;
            z-index: 4;
        }

        .blue {
            background: blue;
            z-index: 3;
        }

        .yellow {
            background: yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Master</div>
    <div class="two">Platzi</div> -->

    <section>
        <div class="red">Red</div>
        <div class="blue">blue
            <div class="yellow">Yelalow</div>
        </div>
    </section>
</body>
</html>